[mysql]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=washdb
dbport=3306
charset=utf8

[mysql_isu]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=isudb
dbport=3306
charset=utf8

[etldb]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=etldb
dbport=3306
charset=utf8

[etlhome]
etl_home=/home/etl/ETLAuto
etl_server=etl1
wash_schedule_sript_id=24
mask_schedule_sript_id=24
wash_start_job_template_script_id=25
wash_end_job_template_script_id=26

[hive]
host=192.168.137.130
port=10000
username=hive
database=default

[canClean]
001=Date
002=Trim
#0003=Date


[dealColumn]
001=regexp_replace(xxxx,'-','/')
002=trim(xxxx)

