[mysql]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=washdb
dbport=3306
charset=utf8

[mysql_isu]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=isudb
dbport=3306
charset=utf8

[etldb]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=etldb
dbport=3306
charset=utf8

[etlhome]
etl_home=/home/etl/ETLAuto
wash_dir=/home/etl/ETLAuto/wash/bin/
etl_server=etl1
scriptfile=wash0100.sh

[hive]
host=192.168.137.130
port=10000
username=hive
database=default

[canClean]
0002=Trim
#0003=Date
0003=Trim

[dealColumn]
0002=trim(xxxx)
#0003=regexp_replace(xxxx,'-','/')
0003=trim(xxxx)