[mysql]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=washdb
dbport=3306
charset=utf8

[msyql_isu]
dbhost=192.168.137.130
dbuser=root
dbpasswd=123456
db=isudb
dbport=3306
charset=utf8


[hive]
host=192.168.137.130
port=10000
username=hive
database=default

[canClean]
0002=Trim
#0003=Date
0003=Trim

[dealColumn]
0002=trim(xxxx)
#0003=regexp_replace(xxxx,'-','/')
0003=trim(xxxx)